# BTL-OOP-wAIfu

./: .gitignore  README.md
lib-app/: .gitignore  1.puml  Sequence.puml  lib.db  pom.xml
lib-app/src/main/java/: module-info.java
lib-app/src/main/java/com/example/libapp/: DatabaseSetup.java  Main.java  SessionManager.java
lib-app/src/main/java/com/example/libapp/api/: AIService.java  BookScanner.java  BookService.java  GPTClient.java  ISBNScannerWindow.java
lib-app/src/main/java/com/example/libapp/controllers/: AIController.java  AIUserController.java  BookController.java  BookInformationController.java  BookManagementController.java  BookViewController.java  BorrowBookController.java  BorrowController.java  BorrowingHistoryController.java  CardController.java  ChangeBookInformationController.java  ChangeUserInformationController.java  Chat.java  ChatController.java  LoginController.java  MainController.java  MainUserController.java  MyAccountController.java  RegisterController.java  ReturnBookController.java  SearchBookController.java  SearchResultController.java  UserController.java  UserInformationController.java  UserManagementController.java  addBookController.java
lib-app/src/main/java/com/example/libapp/model/: Author.java  BaseEntity.java  Book.java  BookSuggestion.java  BorrowingRecord.java  Category.java  DescribableEntity.java  NamedEntity.java  Review.java  User.java
lib-app/src/main/java/com/example/libapp/persistence/: AuthorDAO.java  BookDAO.java  BorrowingRecordDAO.java  CategoryDAO.java  DatabaseConnection.java  ReviewDAO.java  UserDAO.java
lib-app/src/main/java/com/example/libapp/utils/: AuthorAndCategoryInDatabase.java  BookGridPane.java  BookHBox.java  ChooseImageFromSystem.java  LoadImage.java  SceneNavigator.java  SearchFunction.java
lib-app/src/main/java/com/example/libapp/viewmodel/: BookViewModel.java  BorrowBookViewModel.java  BorrowViewModel.java  BorrowingHistoryViewModel.java  GPTViewModel.java  LoginViewModel.java  MainViewModel.java  MyAccountViewModel.java  ReturnBookViewModel.java  SearchBookViewModel.java  UserViewModel.java
lib-app/src/main/java/viewmodel/: BookViewModel.java  BorrowViewModel.java
lib-app/src/main/resources/com/example/libapp/: CreateAccountView.fxml  book-view.fxml  borrow-view.fxml  login-view.fxml  main-view.fxml  user-view.fxml
lib-app/src/main/resources/com/example/libapp/sql/: create-table.sql  create-triggers.sql  drop-table.sql  insert-data.sql
lib-app/src/main/resources/com/example/libapp/view/: AI-view.fxml  Bookcard-view.fxml  CreateAccountView.fxml  Gridpane_bookcard-view.fxml  SearchResults-view.fxml  User-Ai-view.fxml  User-cell-view.fxml  User-my-account-view.fxml  UserInformation-view.fxml  Usersmanagement-view.fxml  add-book-view.fxml  book-view.fxml  bookmanagement-view.fxml  borrow-book.fxml  borrow-history.fxml  borrow-view.fxml  chat-view.fxml  login-view.fxml  login.fxml  main-admin-view.fxml  main-view.fxml  main.fxml  my-account.fxml  return-book.fxml  search-book.fxml  styles.css  user-view.fxml
lib-app/src/main/resources/sql/: create-table.sql  create-triggers.sql  insert-data.sql  insert_data.sql
